<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <title>؟</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/webfonts.css" />
    <link rel="stylesheet" href="css/variables.css" />
    <link rel="stylesheet" href="css/main.css" />

    <script src="/js/headroom.min.js"></script>

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <!------------------------nav------------------------>
    <nav class="navbar headroom" id="navbar">
      <div class="container">
        <a class="navbar__brand" href="">brand</a>
      </div>
    </nav>
    <!------------------------nav------------------------>

    <!------------------------hero------------------------>
    <header class="hero">
      <div class="hero-content">
        <h1 class="hero__title">چی ببینیم؟</h1>
      </div>
    </header>
    <!------------------------hero------------------------>

    <!------------------------suggested-tonight------------------------>
    <section class="suggested-tonight">
      <h2 class="suggested-tonight__title">پیشنهادی امشب</h2>
      <div class="tonight-container">
        <div class="tonight-box">
          <img class="tonight-box__img" src="/img/sherlock.jpg" alt="" />
        </div>

        <div class="tonight-box-summery">
          <p class="tonight-box__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, rem
            facere eaque cum officiis nulla accusamus minima, doloremque optio
            pariatur inventore esse maxime nisi eligendi reiciendis temporibus
            vel reprehenderit tempora?
          </p>
          <button>ادامه</button>
        </div>
      </div>
      <!------------------------suggested-tonight------------------------>
    </section>
    <footer>&copy; ۱۴۰۱.</footer>

    <script src="/js/plugins.js"></script>
  </body>
</html>
